[comment encoding = UTF-8 /]
[module generateDiagramaClases('http://www.example.org/diagramaClasesCompleto')]

[import AcceleoJavaSpring::Package::generatePackage /]
[import AcceleoJavaSpring::main::generateMainClass /]
[import AcceleoJavaSpring::repositories::generateBaseRepository /]
[import AcceleoJavaSpring::repositories::generateRepositories /]
[import AcceleoJavaSpring::Entity::generateBaseEntity /]
[import AcceleoJavaSpring::services::generateBaseService /]
[import AcceleoJavaSpring::services::generateServices /]
[import AcceleoJavaSpring::controllers::generateBaseController /]
[import AcceleoJavaSpring::Entity::generateInterface /]
[import AcceleoJavaSpring::Configurations::generatePom /]
[import AcceleoJavaSpring::Configurations::generateAplicationProperties /]

[template public generateDiagrama(raiz : DiagramaClases)]
[comment @main/]
[generateMainClass(raiz)/]
[generateInterface(raiz)/]
[generateBaseEntity(raiz)/]
[generatePackage(raiz)/]
[generateBaseRepository(raiz)/]
[generateRepositories(raiz)/]
[generateBaseService(raiz)/]
[generateServices(raiz)/]
[generateBaseController(raiz)/]

[/template]
