[comment encoding = UTF-8 /]
[module generateRelationNotation('http://www.example.org/diagramaClasesCompleto')]
 
[template public generateRelationOneToOne(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@OneToOne()
	[else]
	@OneToOne(cascade= CascadeType.[i.PersistenciaRelacional/])
	[/if]
	@JoinColumn(name="fk_[i.destino.nombre/]")
[/template]
[template public generateRelationOneToMany(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@OneToMany()
	[else]
	@OneToMany(cascade= CascadeType.[i.PersistenciaRelacional/])
	[/if]
[/template]
[template public generateRelationManyToOne(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@ManyToOne()
	[else]
	@ManyToOne(cascade= CascadeType.[i.PersistenciaRelacional/])
	[/if]
	@JoinColumn(name="fk_[i.destino.nombre/]")
[/template]
[template public generateRelationManyToMany(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@ManyToMany()
	[else]
	@ManyToMany(cascade= CascadeType.[i.PersistenciaRelacional/])
	[/if]
	@JoinTable(name="[i.origen.nombre/]_[i.destino.nombre/]",
	joinColumns=@JoinColumn(name="[i.origen.nombre/]"),
	inverseJoinColumns=@JoinColumn(name="[i.destino.nombre/]"))
	@Default
[/template]


[template public generateComposicionOneToOne(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@OneToOne()
	[else]
	@OneToOne(cascade= CascadeType.[i.PersistenciaRelacional/], orphanRemoval=true)
	[/if]
	@JoinColumn(name="fk_[i.destino.nombre/]")
[/template]
[template public generateComposicionOneToMany(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@OneToMany()
	[else]
	@OneToMany(cascade= CascadeType.[i.PersistenciaRelacional/], orphanRemoval=true)
	[/if]
[/template]
[template public generateComposicionManyToOne(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@ManyToOne()
	[else]
	@ManyToOne(cascade= CascadeType.[i.PersistenciaRelacional/], orphanRemoval=true)
	[/if]
	@JoinColumn(name="fk_[i.destino.nombre/]")
[/template]
[template public generateComposicionManyToMany(i : Relacion)]
	[if (i.PersistenciaRelacional=TiposPersistencia::None)]
	@ManyToMany()
	[else]
	@ManyToMany(cascade= CascadeType.[i.PersistenciaRelacional/], orphanRemoval=true)
	[/if]
	@JoinTable(name="[i.origen.nombre/]_[i.destino.nombre/]",
	joinColumns=@JoinColumn(name="[i.origen.nombre/]"),
	inverseJoinColumns=@JoinColumn(name="[i.destino.nombre/]"))
	@Default
[/template]


[template public generateBidirectionalDestinoManyToMany(i : Relacion)]
	@ManyToMany(mappedBy= "[i.nombre/]")
	@Default
[/template]
[template public generateBidirectionalOrigenManyToMany(i : Relacion)]
	@ManyToMany(cascade= {CascadeType.PERSIST, CascadeType.MERGE})
	@JoinTable(name="[i.origen.nombre/]_[i.destino.nombre/]",
	joinColumns=@JoinColumn(name="[i.origen.nombre/]"),
	inverseJoinColumns=@JoinColumn(name="[i.destino.nombre/]"))
	@Default
	@Exclude
[/template]
[template public generateBidirectionalOrigenOneToMany(i : Relacion)]
	@OneToMany(mappedBy= "[i.nombre/]", cascade=CascadeType.ALL, orphanRemoval = True)
	@Default
[/template]
[template public generateBidirectionalDestinoOneToMany(i : Relacion)]
	@ManyToOne(cascade= CascadeType.PERSIST)
	@JoinColumn(name="fk_[i.origen.nombre/]")
[/template]
[template public generateBidirectionalDestinoOneToOne(i : Relacion)]
	@OneToOne(mappedBy = "[i.nombre/]")
[/template]


[template public generateAssociativeClassManyToOne(c : Clasificador)]
	@ManyToOne()
	@JoinColumn(name="fk_[c.nombre/]")
[/template]