[comment encoding = UTF-8 /]
[module generateControllers('http://www.example.org/diagramaClasesCompleto')]


[template public generateControllers(raiz : DiagramaClases)]


[for (p : Package | raiz.packages_contenidos)]
	

[for (c : Clase | p.clasificadores_contenidos->filter(Clase))]
[if (c.tieneABM)]

[file ('src/main/java/'+raiz.artefacto_contenido.grupoId+'.'+raiz.artefacto_contenido.artefactotId+'/controllers/'+p.nombre+'/'+c.nombre+'Controller.java', false, 'UTF-8')]
package [raiz.artefacto_contenido.grupoId/].[raiz.artefacto_contenido.artefactotId/].controllers;

import [raiz.artefacto_contenido.grupoId/].[raiz.artefacto_contenido.artefactotId/].entities.[p.nombre/].[c.nombre/];
import [raiz.artefacto_contenido.grupoId/].[raiz.artefacto_contenido.artefactotId/].services.[c.nombre/]ServiceImpl;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.RequestMapping;

@RestController
@CrossOrigin(origins = "*")
@RequestMapping(path = "api/v1/[c.nombre.toLowerFirst()/]s")
public class [c.nombre/]Controller extends BaseControllerImpl<[c.nombre/], [c.nombre/]ServiceImpl>{

}

[/file]
[/if]
[/for]
[/for]
[/template]
